# flaskfinder

./: .gitignore  flaskfinder.sln  readme.md
Business/: Business.csproj  Class1.cs  WineManipulation.cs  WineService.cs
Dtos/: WineDto.cs
Enteties/: Entities.csproj  FlaskFinderDbContext.cs
Entities/: Blend.cs  Container.cs  FlaskFinderDbContext.cs  Grape.cs  Wine.cs
FlaskFinder/: Blend.cs  Container.cs  FlaskFinder.csproj  Grape.cs  Wine.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http
WebApi/Apis/: WineApi.cs
WebApi/Properties/: launchSettings.json
WebApi/Setup/: Database.cs
infrastructure/: .env  .env-template  flask-finder-compose.yaml
migrations/: 000000000001-AddWineTables.sql
